#Suggestions
  width: 100%
  height: 100%
  display: flex
  flex-flow: nowrap column
  align-items: center
  justify-content: center
  #suggestionList
    max-width: 20rem
    width: 100%
    display: flex
    flex-flow: nowrap column
    align-items: center
    .suggestion
      width: 100%
      display: flex
      flex-flow: nowrap row
      justify-content: space-between
      .voting
        width: 6rem
        display: flex
        flex-flow: nowrap row
        justify-content: space-between